<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".HomeActivity.MVPView_HomeActivity"
android:background="@color/fondo_homeActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbarBuscador"
        app:layout_constraintTop_toTopOf="parent">

    <include
        layout="@layout/custom_toolbar" />
    </com.google.android.material.appbar.AppBarLayout>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/activityHome_ConteinerFragment"
        app:layout_constraintTop_toBottomOf="@id/toolbarBuscador"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="200dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/activityHome_FilmsSupscriptos"
        android:layout_marginTop="@dimen/marginTop20"
        android:text="Supscriptos"
        android:textStyle="bold"
        android:textSize="@dimen/textSize20"
        android:textColor="@color/letraCategoria_homeActivity"
        app:layout_constraintTop_toBottomOf="@id/toolbarBuscador"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/activityHome_recyclerViewFilmsSups"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/activityHome_recyclerViewFilmsSups"
        android:layout_marginTop="@dimen/marginTop20"
        app:layout_constraintTop_toBottomOf="@+id/activityHome_FilmsSupscriptos"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/activityHome_Category"/>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/activityHome_Category"
    android:layout_marginTop="@dimen/marginTop20"
    android:text="@string/TODOS"
    android:textStyle="bold"
    android:textSize="@dimen/textSize20"
    android:textColor="@color/letraCategoria_homeActivity"
    app:layout_constraintTop_toBottomOf="@id/activityHome_recyclerViewFilmsSups"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintBottom_toTopOf="@+id/swipeAndRecycler"
    />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/swipeAndRecycler"
    android:orientation="vertical"
    app:layout_constraintTop_toBottomOf="@id/activityHome_Category"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintLeft_toLeftOf="parent">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipeToRefresh">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/activityHome_recyclerView"
            android:layout_marginTop="@dimen/marginTop20"
            app:layout_constraintTop_toBottomOf="@id/activityHome_Category"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            >

        </androidx.recyclerview.widget.RecyclerView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

