<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:id="@+id/constraint"
xmlns:app="http://schemas.android.com/apk/res-auto"
tools:context=".DetailActivity.MVPView_DetailActivity"
android:background="@drawable/filmms"
    >

<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/backToHomeActivity"
    android:layout_marginTop="@dimen/margin10"
    android:src="@drawable/ic_arrow_back_black_24dp"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>

<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/nefliiii"
    android:id="@+id/portada"
    app:layout_constraintTop_toBottomOf="@+id/backToHomeActivity"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/tituloDetail"
    android:text="@string/Titulo"
    android:textSize="@dimen/textSize20"
    android:textStyle="bold"
    android:textColor="@color/NegroToolbar_homeActivity"
    android:gravity="center"
    android:layout_marginTop="@dimen/margin10"
    app:layout_constraintTop_toBottomOf="@+id/portada"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintBottom_toTopOf="@+id/añoDetail"/>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/añoDetail"
    android:text="@string/año"
    android:textColor="@color/NegroToolbar_homeActivity"
    android:textSize="@dimen/textSize20"
    android:textStyle="bold"
    app:layout_constraintTop_toBottomOf="@+id/tituloDetail"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"/>


<androidx.cardview.widget.CardView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/suscribirse"
    app:cardBackgroundColor="@color/NegroToolbar_homeActivity"
    android:layout_marginTop="@dimen/marginTop20"
    app:cardCornerRadius="20dp"
    app:layout_constraintTop_toBottomOf="@+id/añoDetail"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:cardElevation="5dp"

    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_Suscripcion"
        android:text="@string/Suscribirme"
        android:textColor="@color/Blanco"
        android:textStyle="bold"
        android:textSize="@dimen/textSize35"
        android:layout_margin="@dimen/marginTop15"/>

</androidx.cardview.widget.CardView>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/overview"
    android:text="@string/Overview"
    android:textStyle="bold"
    android:textColor="@color/NegroToolbar_homeActivity"
    android:textSize="@dimen/textSize20"
    android:layout_margin="@dimen/marginTop15"
    app:layout_constraintTop_toBottomOf="@id/suscribirse"
    app:layout_constraintLeft_toLeftOf="parent"
    />

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/textOfOverview"
    android:textSize="@dimen/textSize20"
    android:textColor="@color/NegroToolbar_homeActivity"
    android:layout_margin="@dimen/marginTop15"
    app:layout_constraintTop_toBottomOf="@+id/overview"
    app:layout_constraintLeft_toLeftOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>