<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/reciclerView_Fragment"
    android:layout_marginTop="@dimen/marginTop20"
    xmlns:android="http://schemas.android.com/apk/res/android" />